# @@||api.rewards.brave.com^$important (disabled)
# @@||rewards.brave.com^$important (disabled)
@@||*-*-stor*.uploaded.net^$important
@@||*-*.totallyacdn.com^$important
@@||*-dl.techpowerup.com^$important
@@||*.flkitover.com^$important
@@||*.lencr.org^$important
@@||*.nimbus.bitdefender.net^$important
@@||0.pool.ntp.org^$important
@@||1.pool.ntp.org^$important
@@||1dot1dot1dot1.cloudflare-dns.com^$important
@@||2.pool.ntp.org^$important
@@||3.pool.ntp.org^$important
@@||7r2ycrb.impervadns.net^$important
@@||account-api.proton.me^$important
@@||account.acronis.com^$important
@@||account.proton.me^$important
@@||acronis.com^$important
@@||addons.palemoon.org^$important
@@||adguard-dns.io^$important
@@||agrd.io^$important
@@||ahadns.com^$important
@@||ambie-catalogue.azurewebsites.net^$important
@@||anonaddy.com^$important
@@||api.eset.com^$important
@@||api.fosshub.com^$important
@@||api.hcaptcha.com^$important
@@||api.internxt.com^$important
@@||api.westerndigital.com^$important
@@||api2.sec-tunnel.com^$important
@@||ark.intel.com^$important
@@||artifacts.bitwarden.com^$important
@@||ask.libreoffice.org^$important
@@||assets.esetstatic.com^$important
@@||assets.oneweb.mercedes-benz.com^$important
@@||assets.zendesk.com^$important
@@||atlas.eff.org^$important
@@||au.pcpartpicker.com^$important
@@||avatars.slant.co^$important
@@||blocklist.sefinek.net^$important
@@||blog.chocolatey.org^$important
@@||blog.ipfs.tech^$important
@@||brave-browser-rpm-release.s3.brave.com^$important
@@||browserbench.org^$important
@@||calendar.protonmail.com^$important
@@||cdn.adtidy.org^$important
@@||cdn.arstechnica.net^$important
@@||cdn.mos.cms.futurecdn.net^$important
@@||cdn.slant.co^$important
@@||cdn.sonicb.it^$important
@@||cdn.statuspage.io^$important
@@||cdn1.esetstatic.com^$important
@@||cdn2.esetstatic.com^$important
@@||cdna.pcpartpicker.com^$important
@@||certbot.eff.org^$important
@@||cfcdn.neosmart.net^$important
@@||check.dns.sh^$important
@@||clearurls.xyz^$important
@@||cloudsync-prod.s3.amazonaws.com^$important
@@||community.brave.com^$important
@@||community.intel.com^$important
@@||community.logmein.com^$important
@@||connect.mozilla.org^$important
@@||cookie-cdn.cookiepro.com^$important
@@||cookiewatch.org^$important
@@||countly.ipfs.io^$important
@@||coveryourtracks.eff.org^$important
@@||crl.*.amazontrust.com^$important
@@||crl.rootg2.amazontrust.com^$important
@@||csd-apt-sea-d-2.southeastasia.cloudapp.azure.com^$important
@@||dearrow-thumb.ajay.app^$important
@@||deluge-torrent.org^$important
@@||deluge.readthedocs.io^$important
@@||deploy.windscribe.com^$important
@@||dev.deluge-torrent.org^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||dl*.cdn.filezilla-project.org^$important
@@||dl.acronis.com^$important
@@||dl.dell.com^$important
@@||dl1.pxc-coding.com^$important
@@||dl3.cdn.filezilla-project.org^$important
@@||dl30.sonicb.it^$important
@@||dns.sb^$important
@@||do-not-tracker.org^$important
@@||docs.clearurls.xyz^$important
@@||docs.ipfs.tech^$important
@@||docs.nvidia.com^$important
@@||docs.oracle.com^$important
@@||download.cpuid.com^$important
@@||download.filepuma.com^$important
@@||download.fosshub.com^$important
@@||download.glarysoft.com^$important
@@||download.mipony.net^$important
@@||download.onlyoffice.com^$important
@@||downloadcenter.samsung.com^$important
@@||downloads.dell.com^$important
@@||drive.internxt.com^$important
@@||drive.proton.me^$important
@@||drive.protonmail.com^$important
@@||e1.o.lencr.org^$important
@@||eset.com^$important
@@||evernotesupport.zendesk.com^$important
@@||eviltracker.net^$important
@@||extensionworkshop.com^$important
@@||feedback.eset.com^$important
@@||filefactory.us6.list-manage.com^$important
@@||filezilla-project.org^$important
@@||firstpartysimulator.net^$important
@@||firstpartysimulator.org^$important
@@||flkitover.com^$important
@@||forum.palemoon.org^$important
@@||forums.tomsguide.com^$important
@@||forums.urbackup.org^$important
@@||ftp.fau.de^$important
@@||gateway.userstyles.org^$important
@@||get.activated.win^$important
@@||global.discourse-cdn.com^$important
@@||go.acronis.com^$important
@@||go.getproton.me^$important
@@||go.glarysoft.com^$important
@@||go.oo-software.com^$important
@@||gu.glarysoft.com^$important
@@||help.duckduckgo.com^$important
@@||hndl.urbackup.org^$important
@@||ideas.mozilla.org^$important
@@||images.easeus.com^$important
@@||images.prismic.io^$important
@@||img.chocolatey.org^$important
@@||imgs.search.brave.com^$important
@@||int.form.eset.com^$important
@@||internxt.com^$important
@@||internxt.sjv.io^$important
@@||ip.dns.sh^$important
@@||ipfs.tech^$important
@@||learn.offcloud.com^$important
@@||link.adtidy.org^$important
@@||links.account.evernote.com^$important
@@||linksnappy.com^$important
@@||mail.proton.me^$important
@@||manage.macrium.com^$important
@@||manage.ntppool.org^$important
@@||mastiff.ext.hp.com^$important
@@||mozilla.cloudflare-dns.com^$important
@@||myip.wtf^$important
@@||n.sni.global.fastly.net^$important
@@||notifications.internxt.com^$important
@@||ocsp.*.amazontrust.com^$important
@@||ocsps.ssl.com^$important
@@||onboardcloud.dl.sourceforge.net^$important
@@||org.downloadcenter.samsung.com^$important
@@||p19.zdassets.com^$important
@@||p3a-json.brave.com^$important
@@||pcdn.brave.com^$important
@@||photos.internxt.com^$important
@@||platform.cloud.coveo.com^$important
@@||preview.systems^$important
@@||privacytests.org^$important
@@||privacytools.io^$important
@@||prod-tp.sumo.mozit.cloud^$important
@@||proton-me.cdn.prismic.io^$important
@@||proton.me^$important
@@||pxc-coding.com^$important
@@||r11.o.lencr.org^$important
@@||r2.community.samsung.com^$important
@@||r3.i.lencr.org^$important
@@||raindrop-preview-prod.exentrich.workers.dev^$important
@@||readthedocs.org^$important
@@||relay.firefox.com^$important
@@||repo.vivaldi.com^$important
@@||reports.proton.me^$important
@@||rescuezilla.com^$important
@@||rm-eu.palemoon.org^$important
@@||rufus.akeo.ie^$important
@@||rufus.ie^$important
@@||safebrowsing*.brave.com^$important
@@||samsung.com^$important
@@||samsungvr.com^$important
@@||screentogif-releases.azurewebsites.net^$important
@@||security.cloudflare-dns.com^$important
@@||sentry.internxt.com^$important
@@||sfederation.intel.com^$important
@@||shell.windows.com^$important
@@||signal.org^$important
@@||signin.intel.com^$important
@@||simplelogin.io^$important
@@||ssd.eff.org^$important
@@||st.ntppool.org^$important
@@||stackpath.bootstrapcdn.com^$important
@@||stat.dns.sb^$important
@@||static-www.onlyoffice.com^$important
@@||static.airtable.com^$important
@@||static.bada.com^$important
@@||static.cloud.coveo.com^$important
@@||static.sandisk.com^$important
@@||static.tp-link.com^$important
@@||staticfiles.acronis.com^$important
@@||status.geotrust.com^$important
@@||sudf-resources.hpcloud.hp.com^$important
@@||superloop.com^$important
@@||support-en.wd.com^$important
@@||support.brave.com^$important
@@||support.hp.com^$important
@@||support.lastpass.com^$important
@@||support.signal.org^$important
@@||support.uptobox.com^$important
@@||support.wdc.com^$important
@@||tampermonkey.freetls.fastly.net^$important
@@||teamviewer.com^$important
@@||tms-global.intel.com^$important
@@||toshiba.semicon-storage.com^$important
@@||trackersimulator.org^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||ts.eset.com^$important
@@||ublockorigin.pages.dev^$important
@@||ucarecdn.com^$important
@@||ueli.app^$important
@@||unchecky.com^$important
@@||unicons.iconscout.com^$important
@@||updates-cdn2.bravesoftware.com^$important
@@||use.fontawesome.com.cdn.cloudflare.net^$important
@@||user-media-prod-cdn.itsre-sumo.mozilla.net^$important
@@||uso.kkx.one^$important
@@||vanilla.futurecdn.net^$important
@@||ventoy.net^$important
@@||web-assets-prod.s3.amazonaws.com^$important
@@||webapp-cp-back.azurewebsites.net^$important
@@||websiteapi.acronis.com^$important
@@||webtags.logitech.com^$important
@@||windowsreport.com^$important
@@||winget.run^$important
@@||www-eset-com.api.cspconsole.com^$important
@@||www.acronis.com^$important
@@||www.anyburn.com^$important
@@||www.asus.com^$important
@@||www.browserbench.org^$important
@@||www.candisoft.com^$important
@@||www.cookiepro.com^$important
@@||www.dell.com^$important
@@||www.dellcdn.com^$important
@@||www.deluge-torrent.org^$important
@@||www.dns.sb^$important
@@||www.emsisoft.com^$important
@@||www.eset.com^$important
@@||www.filepuma.com^$important
@@||www.filescan.io^$important
@@||www.glarysoft.com^$important
@@||www.glenn.delahoy.com^$important
@@||www.grc.com^$important
@@||www.industry.gov.au^$important
@@||www.intel.com^$important
@@||www.izarc.org^$important
@@||www.kensington.com^$important
@@||www.keyxl.com^$important
@@||www.makeuseof.com^$important
@@||www.mapper.ntppool.org^$important
@@||www.mipony.net^$important
@@||www.ntp.org^$important
@@||www.ntppool.org^$important
@@||www.nvidia.eu^$important
@@||www.onlyoffice.com^$important
@@||www.openssl.org^$important
@@||www.palemoon.org^$important
@@||www.pool.ntp.org^$important
@@||www.privacytools.io^$important
@@||www.qbittorrent.org^$important
@@||www.realtek.com^$important
@@||www.rizonesoft.com^$important
@@||www.safedns.com^$important
@@||www.screentogif.com^$important
@@||www.seagate.com^$important
@@||www.slant.co^$important
@@||www.superloop.com^$important
@@||www.sysinternals.com^$important
@@||www.techradar.com^$important
@@||www.tomsguide.com^$important
@@||www.toshiba-storage.com^$important
@@||www.toshiba.com^$important
@@||www.tp-link.com^$important
@@||www.ubackup.com^$important
@@||www.urbackup.org^$important
@@||www.virustotal.com^$important
@@||www.westerndigital.com^$important
@@||www.wisecleaner.com^$important
@@||www91.intel.com^$important
@@||x2.c.lencr.org^$important
@@||xsnews.us12.list-manage.com^$important
@@||xtnzefcqrb.execute-api.us-east-1.amazonaws.com^$important