@@||anz.com.au^$important
@@||anz.demdex.net^$important
@@||anzplus.app.link^$important
@@||api2.ingdirect.com.au^$important
@@||app.launchdarkly.com^$important
@@||assets.anz.com^$important
@@||digital-api.stgeorge.com.au^$important
@@||digital-api.westpac.com.au^$important
@@||epdg.epc.mnc001.mcc505.pub.3gppnetwork.org^$important
@@||gos-api.gos-gsp.io^$important
@@||gw-public.api.stgeorge.com.au^$important
@@||ingdirect.d1.sc.omtrdc.net^$important
@@||link.anz.com^$important
@@||sst.nab.com.au^$important
@@||stgeorge.com.au.ssl.sc.omtrdc.net^$important
@@||westpac.com.au^$important
@@||westpacbankinggroup.sc.omtrdc.net^$important
@@||www.anz.com.au^$important
@@||www.anz.com^$important
@@||www.stgeorge.com.au^$important