@@|192-168-0-2.948059ad0f19412fbf96d93bce623fc1.plex.direct^$important
@@|a8064043ce323404585112ebf508e998-297616628.us-east-1.elb.amazonaws.com^$important
@@|alphacoders.com^$important
@@|assets.plex.tv^$important
@@|cdn.transifex.com^$important
@@|clients.plex.tv^$important
@@|community.plex.tv^$important
@@|discover.provider.plex.tv^$important
@@|downloads.plex.tv^$important
@@|epg.provider.plex.tv^$important
@@|features.plex.tv^$important
@@|global-inbound-latency.plex.bz^$important
@@|images.plex.tv^$important
@@|meta.plex.tv^$important
@@|metadata.provider.plex.tv^$important
@@|music.provider.plex.tv^$important
@@|pubsub.plex.bz^$important
@@|pubsub.plex.tv^$important
@@|resources-cdn.plexapp.com^$important
@@|together.plex.tv^$important
@@|v4.plex.tv^$important
@@|vod.provider.plex.tv^$important
@@|www.plex.tv^$important